<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../common/reset.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
    <style>
      @font-face {
        /* 프리텐다드 */
        font-family: "Pretendard-Regular";
        src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        /* 프리텐다드 */
        font-family: "Freesentation-9Black";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2")
          format("woff2");
        font-weight: 900;
        font-style: normal;
      }

      .btns > button {
        font-family: "Pretendard-Regular";
      }
      .weather {
        font-family: "Freesentation-9Black";
      }
    </style>
  </head>
  <body>
    <section>
      <div class="btns">
        <button class="bupyeong">부평역 날씨</button>
        <button class="fukuoka">후쿠오카 날씨</button>
        <button class="qingdao">칭다오 날씨</button>
        <button class="taipei">타이페이 날씨</button>
        <button class="sydney">시드니 날씨</button>
      </div>

      <div class="weatherBox"></div>
    </section>
  </body>
</html>
